<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            body {
                font-family: 'Lucida Sans',sans-serif;
                background-image: url(box.gif);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                opacity: 1;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-size: cover;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .container1 {
                width: 30%;
                height: 15%;
                margin: 20px auto;
                padding: 20px;
                border: 5px solid #d3d3d3;
                line-height: 150px;
                overflow: hidden;
                justify-content: center;
                transition: transform 0.5s ease-in-out;
                background-attachment: fixed;
                background: rgb(34,195,158);
                background: radial-gradient(circle, rgba(34,195,158,1) 0%, rgba(45,210,253,1) 100%);
                
            }
                .container1:hover {
                    transform: scale(1.1);
            }

            body {
                font-family: 'Lucida Sans',sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .container2 {
                width: 30%;
                height: 15%;
                margin: 20px auto;
                padding: 20px;
                border: 5px solid #d3d3d3;  
                line-height: 150px;
                overflow: hidden;
                justify-content: center;
                transition: transform 0.5s ease-in-out;
                background-attachment: fixed;
                background: rgb(241,237,114);
                background: radial-gradient(circle, rgba(241,237,114,1) 58%, rgba(255,179,117,1) 96%);
                
            }
                .container2:hover {
                    transform: scale(1.1);
            }

            h1 {
                color: #333;
            }
            
        </style>
    </head>
    <body>
    
    <div class="container1">
        <center><i><h1>Luna</h1></i></center>
    </div>

    <div class="container2">
        <center><i><h1>Sol</h1></i></center>
    
    </body>
    </html>